<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopMusicTableView" rowHeight="147" id="KGk-i7-Jjw" customClass="PopMusicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-3b-0kE">
                        <rect key="frame" x="8" y="8" width="304" height="130"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-nB-efy">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-Y8-b4f">
                                <rect key="frame" x="0.0" y="90" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CHC-Ac-LCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ESK-3b-0kE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BVq-ak-gSj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ESK-3b-0kE" secondAttribute="trailing" id="tEQ-tg-5xM"/>
                    <constraint firstItem="ESK-3b-0kE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uda-J4-5K8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ESK-3b-0kE" secondAttribute="bottom" id="xrr-QY-GH9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="tNK-nB-efy" id="8iQ-6J-ZSN"/>
                <outlet property="labelName" destination="JUW-Y8-b4f" id="i8C-eG-KFX"/>
            </connections>
            <point key="canvasLocation" x="340" y="395.5"/>
        </tableViewCell>
    </objects>
</document>
